# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Random generator of Lua programs"
description:
  "This tool can be used to evaluate tooling that works with Lua: parsers, transpilers, code analyzers, etc."
maintainer: ["Georgiy Komarov <jubnzv@gmail.com>"]
authors: ["Georgiy Komarov"]
license: "LGPL3"
homepage: "https://github.com/jubnzv/moonsmith"
bug-reports: "https://github.com/jubnzv/moonsmith/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "fileutils" {build}
  "core_kernel" {build}
  "clap" {build}
  "ppxlib" {build}
  "ppx_deriving" {build}
  "ppx_deriving_yojson" {build}
  "yojson" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jubnzv/moonsmith.git"
